aniso8601==9.0.1
click==8.1.3
cycler==0.11.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
fonttools==4.37.1
greenlet==1.1.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
mlxtend==0.20.0
networkx==2.8.6
numpy==1.23.2
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
psycopg2-binary==2.9.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
scikit-learn==1.1.2
scipy==1.9.0
six==1.16.0
SQLAlchemy==1.4.40
threadpoolctl==3.1.0
Werkzeug==2.2.2
